<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--spring boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wml</groupId>
    <artifactId>wml-dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--业务模块接口层-->
        <module>wml-dongbao-api</module>
        <!--业务模块实现层-->
        <module>wml-dongbao-service</module>
        <!--公共包-->
        <module>wml-dongbao-common</module>
        <!--代码生成器-->
        <module>wml-dongbao-generator</module>
        <!--应用模块-->
        <module>wml-dongbao-application</module>
        <!--定时任务模块-->
        <module>wml-dongbao-job</module>
    </modules>

    <!--工具类的jar包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>


        <!--spring validation 校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.4.5</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!--对整体项目的版本做约定-->
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <spring-boot-verion>2.4.5</spring-boot-verion>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <tess4j.version>4.5.4</tess4j.version>
        <spring-security.version>5.3.2.RELEASE</spring-security.version>
        <jcaptcha.version>1.0</jcaptcha.version>
        <Happy-Captcha.version>1.0.1</Happy-Captcha.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <kaptcha-spring.version>1.1.0</kaptcha-spring.version>
        <hutool-all.version>5.3.2</hutool-all.version>
        <spring-security.version>5.4.7</spring-security.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <velocity-engine.version>2.0</velocity-engine.version>
        <nacos-client.version>1.4.0</nacos-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-verion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-verion}</version>
            </dependency>
            <!--代码生成器配置-->
            <!--generate-->
            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--减少写getter和setter方法-->

            <!--Mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>
            <!--web项目所需的依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-verion}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!--破解图形验证码所需的依赖-->
            <!--光学识别 OCR-->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>
            <!--BCrypt(哈希)密码加密所需的依赖-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!--jcaptcha验证码所需依赖-->
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId><!--有javax.servlet-api.jar-->
                <version>${jcaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jhlabs</groupId>
                        <artifactId>imaging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Happy-Captcha验证码所需依赖-->
            <dependency>
                <groupId>com.ramostear</groupId>
                <artifactId>Happy-Captcha</artifactId>
                <version>${Happy-Captcha.version}</version>
            </dependency>
            <!--easy-captcha验证码所需依赖-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--easy-captcha结合Redis所需依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-verion}</version>
            </dependency>
            <!--Kcaptcha验证码所需依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>kaptcha-spring-boot-starter</artifactId><!--有javax.servlet-api.jar-->
                <version>${kaptcha-spring.version}</version>
            </dependency>
            <!--滑块验证码所需的依赖-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!-- 配置maven的编译插件 -->
<build>
    <plugins>
        <!--JDK编译插件 -->
        <plugin>
            <!--插件坐标 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <!-- 源代码使用JDK版本-->
                <source>1.8</source>
                <!-- 源代码编译为class文件的版本，要保持跟上面版本一致-->
                <target>1.8</target>
                <encoding>${project.build.sourceEncoding}</encoding>
                <compilerArguments><verbose/><bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                </compilerArguments>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
