<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wml</groupId>
    <artifactId>wml-dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!--业务模块接口层-->
        <module>wml-dongbao-api</module>
        <!--业务模块实现层-->
        <module>wml-dongbao-serivce</module>
        <!--公共包-->
        <module>wml-dongbao-common</module>
        <!--代码生成器-->
        <module>wml-dongbao-generator</module>
        <!--应用模块-->
        <module>wml-dongbao-application-web</module>
        <!--定时任务模块-->
        <module>wml-dongbao-job</module>
    </modules>


</project>