<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wml</groupId>
        <artifactId>wml-dongbao-mall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wml</groupId>
    <artifactId>wml-dongbao-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wml-dongbao-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>wml-dongbao-oms-api</module>
        <module>wml-dongbao-pms-api</module>
        <module>wml-dongbao-ums-api</module>
        <module>wml-dongbao-pay-api</module>
        <module>wml-dongbao-cart-api</module>
        <module>wml-dongbao-dictionary-api</module>
        <module>wml-dongbao-sms-api</module>
        <module>wml-dongbao-cms-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>