<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wml-dongbao-mall-parent</artifactId>
        <groupId>com.wml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wml</groupId>
    <artifactId>wml-dongbao-serivce</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wml-dongbao-oms</module>
        <module>wml-dongbao-pms</module>
        <module>wml-dongbao-ums</module>
        <module>wml-dongbao-pay</module>
        <module>wml-dongbao-cart</module>
        <module>wml-dongbao-dictionary</module>
        <module>wml-dongbao-sms</module>
        <module>wml-dongbao-cms</module>
        <module>wml-dongbao-application</module>
    </modules>


</project>